[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[metadata]
description-file = README.rst

[bumpversion:file:setup.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:testpackage/__init__.py]
search = '{current_version}'
replace = '{new_version}'

