[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    .git,
    .tox,
    docs,
    build,
    dist
max-line-length = 119

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = .git .tox requirements*
python_files = test*.py
log_print = False


