[tox]

envlist =
    py36,py37
    flake8

skipsdist = true

[testenv:flake8]
basepython=python
deps=-r{toxinidir}/requirements/test.txt
commands=flake8 testpackage --output-file flake8-errors.txt --tee

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/python-testpackage

passenv =
    TEST_*

deps =
    -r{toxinidir}/requirements/prod.txt
    -r{toxinidir}/requirements/test.txt

commands =
    pytest --basetemp={envtmpdir} \
            --cov=python-testpackage \
            --cov-report term-missing \
            --cov-report html \
            --junitxml=junit-{envname}.xml \
            --html=htmlcov/test_results.html \
            --self-contained-html \
            {posargs}

basepython =
    py36: python3.6
    py37: python3.7
